<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:state_enabled="true">
        <shape>
            <solid android:color="#3a5994">

            </solid>
            <corners android:radius="20dp">

            </corners>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#00b2ed">

            </solid>
            <corners android:radius="20dp">

            </corners>
        </shape>
    </item>
</selector>
