<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="19dp"
    android:rowCount="3">

    <TextView
        android:id="@+id/cal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"
        />
    <GridLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:rowCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결  과 : "
            android:textColor="@android:color/black"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/show"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"/>
    </GridLayout>
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_gravity="center">
        <Button
            android:onClick="onClick"
            android:id="@+id/num7"
            android:text="7"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/num4"
            android:text="4"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/num1"
            android:text="1"/>
        <Button
            android:id="@+id/cancel"
            android:text="C"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/num8"
            android:text="8"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/num5"
            android:text="5"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/num2"
            android:text="2"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/num0"
            android:text="0"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/num9"
            android:text="9"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/num6"
            android:text="6"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/num3"
            android:text="3"/>
        <Button
            android:id="@+id/result"
            android:text="="/>
        <Button
            android:id="@+id/div"
            android:text="%"/>
        <Button
            android:id="@+id/multi"
            android:text="*"/>
        <Button
            android:id="@+id/plus"
            android:text="+"/>
        <Button
            android:id="@+id/minus"
            android:text="-"/>
    </GridLayout>


</GridLayout>