<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="19dp">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="계산기"
        android:textColor="@android:color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/app_name"
        android:background="@drawable/back"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/login_title">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/email_view">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0000F0"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@id/password_view">
        <ImageView
            android:id='@+id/icon_1'
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/login_man"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17dp"
            android:text="로그인"
            android:gravity="center"
            android:background="#0000F0"
            android:layout_toEndOf="@id/icon_1"
            android:layout_marginEnd="30dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@id/login_layout"
        />

    <RelativeLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF00FF"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@id/blank">
        <ImageView
            android:id="@+id/icon_2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/login_man"
            />
        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17dp"
            android:text="회원가입"
            android:gravity="center"
            android:background="#FF00ff"
            android:layout_toEndOf="@id/icon_2"
            android:layout_marginEnd="30dp"
            />



    </RelativeLayout>
</RelativeLayout>